-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 05, 2014 at 07:06 PM
-- Server version: 5.6.12
-- PHP Version: 5.5.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `classbook`
--
CREATE DATABASE IF NOT EXISTS `classbook` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `classbook`;

-- --------------------------------------------------------

--
-- Table structure for table `chat`
--

CREATE TABLE IF NOT EXISTS `chat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `frm` varchar(10) NOT NULL,
  `too` varchar(10) NOT NULL,
  `message` varchar(2000) NOT NULL,
  `time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `index2` (`too`,`frm`),
  KEY `fk_chat_1` (`too`),
  KEY `fk_chat_2` (`frm`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4002 ;

--
-- Dumping data for table `chat`
--


--
-- Triggers `chat`
--
DROP TRIGGER IF EXISTS `after_inserting_into_chat`;
DELIMITER //
CREATE TRIGGER `after_inserting_into_chat` AFTER INSERT ON `chat`
 FOR EACH ROW BEGIN
        update chat_stats set unseen=unseen+1, time=CURRENT_TIMESTAMP where too=NEW.too and frm=NEW.frm;
    END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `chat_stats`
--

CREATE TABLE IF NOT EXISTS `chat_stats` (
  `frm` varchar(10) NOT NULL,
  `too` varchar(10) NOT NULL,
  `unseen` int(11) DEFAULT '0',
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`frm`,`too`),
  KEY `index2` (`too`),
  KEY `fk_chat_stats_1` (`frm`),
  KEY `fk_chat_stats_2` (`too`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chat_stats`
--


-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wall_id` int(11) NOT NULL,
  `owner` varchar(45) DEFAULT NULL,
  `comment` mediumtext,
  `has_image` tinyint(1) DEFAULT '0',
  `n_likes` int(11) DEFAULT NULL,
  `time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `index2` (`wall_id`),
  KEY `fk_comments_1` (`wall_id`),
  KEY `index4` (`owner`),
  KEY `fk_comments_2` (`owner`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=409 ;

--
-- Dumping data for table `comments`
--


--
-- Triggers `comments`
--
DROP TRIGGER IF EXISTS `after_deleting_comment`;
DELIMITER //
CREATE TRIGGER `after_deleting_comment` AFTER DELETE ON `comments`
 FOR EACH ROW BEGIN
        update wall set n_comments=n_comments-1 where wall.id=OLD.wall_id;
    END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `after_inserting_comment`;
DELIMITER //
CREATE TRIGGER `after_inserting_comment` AFTER INSERT ON `comments`
 FOR EACH ROW BEGIN
        update wall set n_comments=n_comments+1 where wall.id=NEW.wall_id;
    END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `comment_likes`
--

CREATE TABLE IF NOT EXISTS `comment_likes` (
  `comment_id` int(11) NOT NULL,
  `user_id` varchar(10) NOT NULL,
  PRIMARY KEY (`comment_id`,`user_id`),
  KEY `index2` (`comment_id`),
  KEY `fk_comment_likes_1` (`comment_id`),
  KEY `fk_comment_likes_2` (`user_id`),
  KEY `index5` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `comment_likes`
--


--
-- Triggers `comment_likes`
--
DROP TRIGGER IF EXISTS `AFTER_LIKING_COMMENT`;
DELIMITER //
CREATE TRIGGER `AFTER_LIKING_COMMENT` AFTER INSERT ON `comment_likes`
 FOR EACH ROW BEGIN
        UPDATE comments set n_likes=n_likes+1 where NEW.comment_id=comments.id;
    END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `AFTER_UNLIKING_COMMENT`;
DELIMITER //
CREATE TRIGGER `AFTER_UNLIKING_COMMENT` AFTER DELETE ON `comment_likes`
 FOR EACH ROW BEGIN
        UPDATE comments set n_likes=n_likes-1 where OLD.comment_id=comments.id;
    END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `online`
--

CREATE TABLE IF NOT EXISTS `online` (
  `user_id` varchar(10) NOT NULL,
  `last_online` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  KEY `fk_online_1` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `profile`
--

CREATE TABLE IF NOT EXISTS `profile` (
  `id` varchar(10) NOT NULL,
  `father_name` varchar(100) DEFAULT NULL,
  `mother_name` varchar(100) DEFAULT NULL,
  `nickname` varchar(100) NOT NULL,
  `dob` date DEFAULT NULL,
  `facebook_id` varchar(100) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `ph_no` varchar(15) DEFAULT NULL,
  `fav_actor` varchar(100) DEFAULT NULL,
  `fav_movies` varchar(100) DEFAULT NULL,
  `fav_dish` varchar(45) DEFAULT NULL,
  `fav_place` varchar(45) DEFAULT NULL,
  `fav_subject` varchar(100) DEFAULT NULL,
  `fav_teacher` varchar(100) DEFAULT NULL,
  `fav_color` varchar(20) DEFAULT NULL,
  `best_friend` varchar(45) DEFAULT NULL,
  `hobbies` varchar(200) DEFAULT NULL,
  `quote` varchar(45) DEFAULT NULL,
  `ambition` varchar(100) DEFAULT NULL,
  `role_model` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_profile_1` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` varchar(10) NOT NULL,
  `orig_name` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL,
  `dob` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `graphpassword` varchar(45) DEFAULT NULL,
  `first_time_login` tinyint(1) DEFAULT '0',
  `cover_photo_top` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `wall`
--

CREATE TABLE IF NOT EXISTS `wall` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner` varchar(10) DEFAULT NULL,
  `posted_on` varchar(10) DEFAULT NULL,
  `message` text,
  `images` int(11) DEFAULT NULL,
  `type` varchar(20) DEFAULT 'POST',
  `n_comments` int(11) DEFAULT '0',
  `n_likes` int(11) DEFAULT '0',
  `time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `index2` (`owner`),
  KEY `fk_wall_1` (`owner`),
  KEY `index4` (`posted_on`),
  KEY `fk_wall_2` (`posted_on`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=225 ;

--
-- Dumping data for table `wall`
--


-- --------------------------------------------------------

--
-- Table structure for table `wall_likes`
--

CREATE TABLE IF NOT EXISTS `wall_likes` (
  `wall_id` int(11) NOT NULL,
  `user_id` varchar(10) NOT NULL,
  PRIMARY KEY (`wall_id`,`user_id`),
  KEY `index2` (`wall_id`),
  KEY `index3` (`user_id`),
  KEY `fk_wall_likes_1` (`wall_id`),
  KEY `fk_wall_likes_2` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wall_likes`
--


--
-- Triggers `wall_likes`
--
DROP TRIGGER IF EXISTS `AFTER_LIKING_WALL`;
DELIMITER //
CREATE TRIGGER `AFTER_LIKING_WALL` AFTER INSERT ON `wall_likes`
 FOR EACH ROW BEGIN
        UPDATE wall SET n_likes=n_likes+1 WHERE wall.id=NEW.wall_id;
    END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `AFTER_UNLIKING_WALL`;
DELIMITER //
CREATE TRIGGER `AFTER_UNLIKING_WALL` AFTER DELETE ON `wall_likes`
 FOR EACH ROW BEGIN
        UPDATE wall SET n_likes=n_likes-1 WHERE wall.id=OLD.wall_id;
    END
//
DELIMITER ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `chat`
--
ALTER TABLE `chat`
  ADD CONSTRAINT `fk_chat_1` FOREIGN KEY (`too`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_chat_2` FOREIGN KEY (`frm`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `chat_stats`
--
ALTER TABLE `chat_stats`
  ADD CONSTRAINT `fk_chat_stats_1` FOREIGN KEY (`frm`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_chat_stats_2` FOREIGN KEY (`too`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `fk_comments_1` FOREIGN KEY (`wall_id`) REFERENCES `wall` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_comments_2` FOREIGN KEY (`owner`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `comment_likes`
--
ALTER TABLE `comment_likes`
  ADD CONSTRAINT `fk_comment_likes_1` FOREIGN KEY (`comment_id`) REFERENCES `comments` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_comment_likes_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `online`
--
ALTER TABLE `online`
  ADD CONSTRAINT `fk_online_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `profile`
--
ALTER TABLE `profile`
  ADD CONSTRAINT `fk_profile_1` FOREIGN KEY (`id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `wall`
--
ALTER TABLE `wall`
  ADD CONSTRAINT `fk_wall_1` FOREIGN KEY (`owner`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_wall_2` FOREIGN KEY (`posted_on`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `wall_likes`
--
ALTER TABLE `wall_likes`
  ADD CONSTRAINT `fk_wall_likes_1` FOREIGN KEY (`wall_id`) REFERENCES `wall` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_wall_likes_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
